channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - pip
  - pip:
    - dbt-duckdb >=1.7.5, <2
    - notebook >=7.1.3, <8
    - sling >=1.2.9, <2
## set variables in CLI
# conda-env config vars set MY_VAR=test
# conda env config vars unset MY_VAR 
variables: 
  DBT_PROFILES_DIR: config
#  DUCKDB_DEV: "duckdb://${HOME}/git-projects/dbt-duckdb/dbt_duckdb/dev.duckdb"
#  SLING_HOME_DIR: sling_config