connections:
  DUCKDB_DEV:
    type: duckdb
    instance: duckdb:///home/mirko/git-projects/dbt-duckdb/dbt_duckdb/dev.duckdb
#    schema: <schema>
#    duckdb_version: '<duckdb_version>'
## load file from local storage to db: https://docs.slingdata.io/sling-cli/run/examples/file-to-database#local-storage-csv-database
# cat my_file.csv | sling run --tgt-conn DUCKDB_DEV --tgt-object 'TEST' --mode full-refresh